; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_NGU]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
board_build.filesystem = littlefs
lib_extra_dirs = lib ; ищи библиотеки только в папке /lib проекта, не устанавливай ничего из интернета
lib_ignore = AsyncTCP_RP2040W, AsyncTCP ; это для ESP32, они мешают при сборке библиотек

monitor_speed = 9600 ; скорость (baudrate)
monitor_port = COM10 ; порт для монитора
upload_port = COM10 ; порт для прошивки
upload_speed = 921600
